  {
    _id: '63701cc1f03239d40b000045',
    name: 'jackon Shiundu',
    email: 'jackon@gmail.com',
    password: 'jackon',
    city: 'Liên Chiểu',
    state: null,
    country: 'VN',
    occupation: 'GIS Technical Architect',
    phoneNumber: '7076130812',
    transactions: [
      '63701d74f03239d81e000027',
      '63701d74f03239528f000035',
      '63701d74f03239d40b000081',
      '63701d74f03239cdc5000026',
      '63701d74f03239d40b000082',
      '63701d74f032396b8e00002f',
      '63701d74f03239d40b000061',
      '63701d74f03239f09e000195',
      '63701d74f03239c72c0001b7',
    ],
    role: 'superadmin',
  },
  {
    _id: '63701cc1f03239d40b000046',
    name: 'Karlie',
    email: 'karlie@gmail.com',
    password: 'karlie',
    city: 'Dao',
    state: null,
    country: 'PH',
    occupation: 'Social Worker',
    phoneNumber: '1371356593',
    transactions: ['63701d74f032399c0000014f', '63701d74f03239b7f700003f'],
    role: 'admin',
  },
    {
    _id: '63701cc1f03239d40b000044',
    name: 'Mercy Kioko',
    email: 'mercy@printfriendly.com',
    password: 'mercy',
    city: 'Bagusan',
    state: null,
    country: 'ID',
    occupation: 'Engineer II',
    phoneNumber: '5043493141',
    transactions: [
      '63701d74f03239b913000040',
      '63701d74f03239db6900015a',
      '63701d74f03239569400001f',
      '63701d74f032399c00000144',
      '63701d74f03239f09e0001bd',
      '63701d74f03239c72c0001bc',
      '63701d74f03239d59100032d',
    ],
    role: 'user',
  },